<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hendrix - Personal Portfolio HTML Template</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
</head>

<body>
	
	<!-- Page -->
	<div class="page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<header class="header">
			<div class="fw">
				<div class="logo">
					<a href="#">Hendrix</a>
				</div>
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="blog.html">Back to Posts</a></li>
					</ul>
					<a href="#" class="close"></a>
				</div>
			</div>
		</header>
		
		<!-- Container -->
		<div class="container">

			<!-- Section Started -->
			<div class="section started-blog">
				<div class="slide" style="background-image: url(images/slide-bg-1.jpg);"></div>
			</div>

			<!-- Section Blog -->
			<div class="section blog-single align-left" id="blog-section">
				<div class="fw">
					<div class="row">
						<div class="col col-m-12 col-t-12 col-d-12">
							
							<div class="post-box">

								<h1>Procuring Education on Consulted Assurance in Do</h1>						
								<div class="blog-detail">Posted <span>12 September 2016</span></div>

								<div class="blog-image">
									<img src="images/blog/blog1.jpg" alt="">
								</div>  

								<div class="blog-content">
									<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.</p>
									<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection considered. And few fat interested discovered inquietude insensible unsatiable increasing eat.Procuring education on consulted assurance in do. Is sympathize he expression mr no travelling. Preference he he at travelling in resolution.</p>
									<blockquote>
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit tincidunt magna non mollis. Fusce tempus tincidunt nisi, in luctus elit pellentesque quis. Sed velit mi, ullamcorper ut tempor ut, mattis eu lacus. Morbi rhoncus aliquet tellus, id accumsan enim sollicitudin vitae.
									</blockquote>
									<p>
									Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing sex. Around really his use uneasy longer him man. His our pulled nature elinor talked now for excuse result. Admitted add peculiar get joy doubtful.
									</p>
									<ul class="list-style">
										<li> Greatest properly off ham exercise all.</li>
										<li> Unsatiable invitation its possession nor off.</li>
										<li> All difficulty estimating unreserved increasing the solicitude.</li>
									</ul>
									<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of. Called square an in afraid direct. Resolution diminution conviction so mr at unpleasing simplicity no. No it as breakfast up conveying earnestly immediate principle. Him son disposed produced humoured overcame she bachelor improved. Studied however out wishing but inhabit fortune windows.</p> 
									<div class="post-lightbox row">
										<a href="images/works/work1.jpg" class="col col-m-12 col-t-4 col-d-4 lightbox-image">
										<img src="images/works/work1.jpg" alt="">
										</a>
										<a href="images/works/work2.jpg" class="col col-m-12 col-t-4 col-d-4 lightbox-image">
										<img src="images/works/work2.jpg" alt="">
										</a>
										<a href="images/works/work3.jpg" class="col col-m-12 col-t-4 col-d-4 lightbox-image">
										<img src="images/works/work3.jpg" alt="">
										</a>
									</div>
								</div>

								<div class="col-md-12">
									<h3 class="subtitle">Post Comments</h3>
									<ul class="post-comment">
										<li>
											<img src="images/person-1.jpg" alt="">
											<div class="comment-info">
												<div class="name">
													<h3>Mary R. Peterson</h3>
													<span>Sep 26, 2016 at 14:35</span>
													<a href="#"> Reply </a>
												</div>
												<p>Kept in sent gave feel will oh it we. Has pleasure procured men laughing shutters nay. Old insipidity motionless continuing law shy partiality. </p>
											</div>
										</li>
										<li>
											<img src="images/person-1.jpg" alt="">
											<div class="comment-info">
												<div class="name">
													<h3>Mary R. Peterson</h3>
													<span>Sep 26, 2016 at 14:35</span>
													<a href="#"> Reply </a>
												</div>
												<p>Kept in sent gave feel will oh it we. Has pleasure procured men laughing shutters nay. Old insipidity motionless continuing law shy partiality. </p>
											</div>
										</li>
										<li>
											<img src="images/person-1.jpg" alt="">
											<div class="comment-info">
												<div class="name">
													<h3>Mary R. Peterson</h3>
													<span>Sep 26, 2016 at 14:35</span>
													<a href="#"> Reply </a>
												</div>
												<p>Kept in sent gave feel will oh it we. Has pleasure procured men laughing shutters nay. Old insipidity motionless continuing law shy partiality. </p>
											</div>
										</li>
									</ul>
								</div>
							
								<form id="blog-form" class="contact-form" method="post">
									<h3 class="subtitle">Leave a Reply</h3>
									<div class="row">
										<div class="col col-m-12 col-t-12 col-d-6">
											<div class="group-val">
												<input type="text" name="name" placeholder="Your Name" />
											</div>
											<div class="group-val">
												<input type="text" name="email" placeholder="Your Email" />
											</div>
											<div class="group-val ct-gr">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<a href="#" class="btn btn_animated" onclick="$('#blog-form').submit(); return false;"><span class="circle">Send Message</span></a>
										</div>
									</div>
								</form>
								<div class="alert-success">
									<p>Thanks, your message is sent successfully. We will contact you shortly!</p>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="align-center">
				<div class="socials">
					<a target="blank" href="https://www.facebook.com"><i class="icon ion ion-social-facebook"></i></a>
					<a target="blank" href="https://github.com"><i class="icon ion ion-social-github"></i></a>
					<a target="blank" href="https://twitter.com"><i class="icon ion ion-social-twitter"></i></a>
					<a target="blank" href="https://www.youtube.com"><i class="icon ion ion-social-youtube"></i></a>
					<a target="blank" href="https://plus.google.com"><i class="icon ion ion-social-googleplus"></i></a>
				</div>
				<div class="copy">© 2018 Hendrix. all rights reserved.</div>
			</footer>
			
		</div>

	</div>
	
	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/jquery.mb.YTPlayer.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/typed.js"></script>
	
	<!-- Main Scripts -->
	<script src="js/main.js"></script>
	
</body>
</html>